{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Predicting which iPads listed on EBay will be sold\
\pard\tx4756\pardeftab720

\i\b0 \cf0 Independent project - Kaggle competition as part of MIT course 15.071x The Analytic Edge\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\i0 \cf0 \
Datasets:  \
\pard\pardeftab720
\cf0 Clean dataset of 1861 listings (training set) and 798 listings (test set) with 10 variables\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Features / Variables (79): \
Feature engineering (deviation price, average price)\
\
Feature Selection (9):\
Guided through accuracies and AUC values\
\
Model selection/tuning: \
\pard\pardeftab720
\cf0 text prepping and mining, logistic regression, random forest, CART analysis\
\
R libraries: \
tm, rpart, ggplot 2, caret, lattice, e1071, ROCR\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 Results:  \
\pard\pardeftab720
\cf0 Highest sample accuracy 0.835, Top 50% participants\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Summary: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 Correlation analysis and classifiers (RF) could have been used for feature selection\
Further feature engineering could have done and evaluated to improved model accuracy}